# big-boss

./: README.md  pom.xml
src/main/kotlin/dev/crashteam/bigboss/: BigBossApplication.kt
src/main/kotlin/dev/crashteam/bigboss/config/: ConverterConfig.kt  KafkaConfig.kt
src/main/kotlin/dev/crashteam/bigboss/config/properties/: BigBossProperties.kt
src/main/kotlin/dev/crashteam/bigboss/converter/: CreateSubscriptionRequestToDtoConverter.kt  DataConverter.kt  ModifySubscriptionRequestToDtoConverter.kt  RemoveUserSubscriptionToDtoConverter.kt  SubscriptionEntityToSubscriptionProtoConverter.kt
src/main/kotlin/dev/crashteam/bigboss/handler/account/: AccountCreateEventHandler.kt  AccountDeleteEventHandler.kt  AccountEventHandler.kt  AccountUpdateEventHandler.kt
src/main/kotlin/dev/crashteam/bigboss/handler/wallet/: WalletBalanceChangeEventHandler.kt  WalletBlockChangeEventHandler.kt  WalletCreatedEventHandler.kt  WalletCreditLimitExceededEventHandler.kt  WalletCreditReservedEventHandler.kt  WalletCudEventHandler.kt  WalletReplyEventHandler.kt  WalletUserNotFoundEventHandler.kt
src/main/kotlin/dev/crashteam/bigboss/listener/: AccountEventListener.kt  WalletCudEventListener.kt  WalletReplyEventListener.kt
src/main/kotlin/dev/crashteam/bigboss/repository/: AccountRepository.kt  AccountSubscriptionRepository.kt  AccountWalletRepository.kt  ProductRepository.kt  SubscriptionRepository.kt  SubscriptionSagaCoordinatorRepository.kt
src/main/kotlin/dev/crashteam/bigboss/repository/entity/: AccountEntity.kt  AccountSubscriptionEntity.kt  AccountSubscriptionState.kt  AccountWalletEntity.kt  BaseEntity.kt  ProductEntity.kt  SagaState.kt  SubscriptionEntity.kt  SubscriptionSagaCoordinatorEntity.kt
src/main/kotlin/dev/crashteam/bigboss/rpc/: AccountRpcService.kt  SubscriptionRpcService.kt
src/main/kotlin/dev/crashteam/bigboss/saga/: SubscriptionSagaCoordinator.kt
src/main/kotlin/dev/crashteam/bigboss/saga/event/: CommitUserSubscriptionEvent.kt  RollbackUserSubscriptionEvent.kt  SetUserSubscriptionEvent.kt  UpgradeUserSubscriptionEvent.kt
src/main/kotlin/dev/crashteam/bigboss/service/: AccountService.kt  SubscriptionService.kt  UserSubscriptionService.kt
src/main/kotlin/dev/crashteam/bigboss/service/error/: AccountBalanceLimitException.kt  SubscriptionAlreadyExistsException.kt  SubscriptionNotFoundException.kt  SubscriptionUpgradeFailedException.kt
src/main/kotlin/dev/crashteam/bigboss/service/model/: AddUserSubscriptionDto.kt  CreateSubscriptionDto.kt  ModifySubscriptionDto.kt  RemoveUserSubscriptionDto.kt  SetUserSubscriptionDto.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.pg.changelog-1.0.sql
src/test/kotlin/dev/crashteam/bigboss/: AbstractIntegrationTest.kt  BigBossApplicationTests.kt
src/test/kotlin/dev/crashteam/bigboss/extensions/: KafkaContainerExtension.kt  PostgresqlContainerExtension.kt
src/test/kotlin/dev/crashteam/bigboss/service/: SubscriptionServiceTest.kt  UserSubscriptionServiceTest.kt
